#! /bin/bash
#---------------------------------------------------------------
# >>>  snapcap.cfg  <<<
#---------------------------------------------------------------


# ===============================================================
# from .jayrc --> 
#                   ----> source .cfg files for each project in ~/jaycody:   
echo ""
echo "snapcap.cfg ----> $ source ..../snapcap/scripts/*.sh"
echo "---------------------------------------------------------------"
l ${JAY_SPACE}/snapcap/*.sh
echo ""
echo ""

# ===============================================================



# source 'em up
. ${JAY_SPACE}/snapcap/*.sh


